<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="juliu"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-10-27 03:46:25 PM"/>
        <attribute name="created" value="anVsaXU7S0FJU0FSOzIwMjMtMTAtMjc7MDM6MzA6MDUgUE07MjI2OA=="/>
        <attribute name="edited" value="anVsaXU7S0FJU0FSOzIwMjMtMTAtMjc7MDM6NDY6MjUgUE07MTsyMzg1"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="nilaihuruf, kredit" type="String" array="False" size=""/>
            <declare name="nilaiangka, performa" type="Real" array="False" size=""/>
            <do expression="kredit = &quot;---&quot;">
                <input variable="kredit"/>
                <if expression="kredit = &quot;---&quot;">
                    <then/>
                    <else>
                        <input variable="nilaihuruf"/>
                        <if expression="nilaihuruf = &quot;A&quot;">
                            <then>
                                <assign variable="nilaiangka" expression="4.0"/>
                            </then>
                            <else>
                                <if expression="nilaihuruf = &quot;AB&quot;">
                                    <then>
                                        <assign variable="nilaiangka" expression="3.5"/>
                                    </then>
                                    <else>
                                        <if expression="nilaihuruf =&quot;B&quot;">
                                            <then>
                                                <assign variable="nilaiangka" expression="3.0"/>
                                            </then>
                                            <else>
                                                <if expression="nilaihuruf = &quot;BC&quot;">
                                                    <then>
                                                        <assign variable="nilaiangka" expression="2.5"/>
                                                    </then>
                                                    <else>
                                                        <if expression="nilaihuruf = &quot;C&quot;">
                                                            <then>
                                                                <assign variable="nilaiangka" expression="2.0"/>
                                                            </then>
                                                            <else>
                                                                <if expression="nilaihuruf = &quot;D&quot;">
                                                                    <then>
                                                                        <assign variable="nilaiangka" expression="1.0"/>
                                                                    </then>
                                                                    <else>
                                                                        <if expression="nilaihuruf = &quot;E&quot;">
                                                                            <then>
                                                                                <assign variable="nilaiangka" expression="0.0"/>
                                                                            </then>
                                                                            <else>
                                                                                <assign variable="nilaiangka" expression="0.0"/>
                                                                            </else>
                                                                        </if>
                                                                    </else>
                                                                </if>
                                                            </else>
                                                        </if>
                                                    </else>
                                                </if>
                                            </else>
                                        </if>
                                    </else>
                                </if>
                            </else>
                        </if>
                        <assign variable="performa" expression="ToInteger(kredit) * nilaiangka"/>
                        <output expression="performa" newline="True"/>
                    </else>
                </if>
            </do>
        </body>
    </function>
</flowgorithm>
