<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="juliu"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-10-29 12:05:04 AM"/>
        <attribute name="created" value="anVsaXU7S0FJU0FSOzIwMjMtMTAtMjg7MDY6Mjg6NDMgUE07MjI4MQ=="/>
        <attribute name="edited" value="anVsaXU7S0FJU0FSOzIwMjMtMTAtMjg7MDg6NTA6NTYgUE07MTtXSU5GUkVZO0xBUFRPUC01VkhSSzBKMDsyMDIyLTEwLTI4OzExOjQ0OjU2IEFNO1QwNC5mcHJnOzYwMzE="/>
        <attribute name="edited" value="anVsaXU7S0FJU0FSOzIwMjMtMTAtMjk7MTI6MDU6MDQgQU07MTg7MjQyMA=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="arrayisbn" type="String" array="True" size="3"/>
            <declare name="arrayharga" type="Real" array="True" size="3"/>
            <declare name="arrayjlhbuku" type="Integer" array="True" size="3"/>
            <declare name="i, z" type="Integer" array="False" size=""/>
            <assign variable="z" expression="3"/>
            <for variable="i" start="0" end="z - 1" direction="inc" step="1">
                <assign variable="arrayisbn[i]" expression="&quot;&quot;"/>
                <assign variable="arrayharga[i]" expression="0"/>
                <assign variable="arrayjlhbuku[i]" expression="0"/>
            </for>
            <declare name="total" type="Real" array="False" size=""/>
            <assign variable="total" expression="0"/>
            <declare name="next" type="Boolean" array="False" size=""/>
            <assign variable="next" expression="true"/>
            <while expression="next = true">
                <declare name="isbn" type="String" array="False" size=""/>
                <declare name="harga" type="Real" array="False" size=""/>
                <declare name="jlhbuku" type="Integer" array="False" size=""/>
                <input variable="isbn"/>
                <if expression="isbn = &quot;---&quot;">
                    <then>
                        <assign variable="next" expression="false"/>
                    </then>
                    <else>
                        <input variable="harga"/>
                        <input variable="jlhbuku"/>
                        <declare name="outside" type="Boolean" array="False" size=""/>
                        <assign variable="outside" expression="false"/>
                        <assign variable="i" expression="0"/>
                        <do expression="!outside &amp;&amp; i &lt; z">
                            <if expression="arrayisbn[i] == isbn">
                                <then>
                                    <assign variable="arrayjlhbuku[i]" expression="arrayjlhbuku[i] + jlhbuku"/>
                                    <assign variable="outside" expression="true"/>
                                </then>
                                <else>
                                    <assign variable="i" expression="i + 1"/>
                                </else>
                            </if>
                        </do>
                        <if expression="!outside">
                            <then>
                                <declare name="betul" type="Boolean" array="False" size=""/>
                                <assign variable="betul" expression="false"/>
                                <declare name="a" type="Integer" array="False" size=""/>
                                <assign variable="a" expression="0"/>
                                <do expression="!betul &amp;&amp; (a &lt; z)">
                                    <if expression="arrayjlhbuku[a] = 0">
                                        <then>
                                            <assign variable="betul" expression="true"/>
                                        </then>
                                        <else>
                                            <assign variable="a" expression="a + 1"/>
                                        </else>
                                    </if>
                                </do>
                                <assign variable="arrayisbn[a]" expression="isbn"/>
                                <assign variable="arrayharga[a]" expression="harga"/>
                                <assign variable="arrayjlhbuku[a]" expression="jlhbuku"/>
                                <assign variable="a" expression="a + 1"/>
                            </then>
                            <else/>
                        </if>
                    </else>
                </if>
            </while>
            <for variable="i" start="0" end="z - 1" direction="inc" step="1">
                <declare name="hargaakhir" type="Real" array="False" size=""/>
                <assign variable="hargaakhir" expression="arrayharga[i]"/>
                <if expression="arrayjlhbuku[i] &gt;= 20">
                    <then>
                        <assign variable="hargaakhir" expression="arrayharga[i] - (0.12 * arrayharga[i])"/>
                    </then>
                    <else>
                        <if expression="arrayjlhbuku[i] &gt;= 10 &amp;&amp; arrayjlhbuku[i] &lt; 20">
                            <then>
                                <assign variable="hargaakhir" expression="arrayharga[i] - (0.05 * arrayharga[i])"/>
                            </then>
                            <else>
                                <if expression="arrayjlhbuku[i] &gt;= 5">
                                    <then>
                                        <assign variable="hargaakhir" expression="arrayharga[i] - (0.02 * arrayharga[i])"/>
                                    </then>
                                    <else>
                                        <assign variable="hargaakhir" expression="arrayharga[i]"/>
                                    </else>
                                </if>
                            </else>
                        </if>
                    </else>
                </if>
                <assign variable="total" expression="total + (hargaakhir * arrayjlhbuku[i])"/>
            </for>
            <output expression="ToFixed(total,2)" newline="True"/>
        </body>
    </function>
</flowgorithm>
